<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/menu.css">
    <title>Menu</title>
</head>
<body>
    <ul id="menu">
        <li><a href="usageWeb.php">Home</a></li>
        <li><a>Gestion des actions</a>
           <ul>
              <li><a href="usageWeb.php">Ajout</a></li>
              <li><a href="usageWeb.php">Modification</a></li>
              <li><a href="usageWeb.php">Suppression</a></li>
           </ul>
        </li>
     </ul>
     <img src="style/img/bandeau.gif" alt="bandeau" class="responsive">
</body>
</html>